{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "prev-tag.gl.joinmc.link",
          "assigned_srv": "prev-tag.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4a136a3b-da39-4d37-90d3-f87382aa8512",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24161,
          "port_start": 24160,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-20T02:12:30.996459Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8e3c2a0b-63bd-413e-a7f6-b4fef4d4273a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "257b4e5c-c5e3-4e94-be98-00ab7f43bf3a",
          "agent_name": "from-key-1ce2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
